@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

u1{
    list-style: none;
}

.active{
    color:rgb(170, 39, 72);
    text-decoration: underline;
    font-weight: bold;
}

body,html{
    overflow-x: hidden;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color:black;

}

.nav-links{
    display: flex;
}

.nav-links li{
    margin: 0 30px;
}


header{
    width: 100vw;
    height: 100vh;
    background-image: url('img/hill.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header-content{
    margin-bottom: 150px;
    color:black;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: rgb(223, 93, 111);
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

section{
    width:100%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color:rgb(58, 18, 199);
}

.ctn{
    padding: 8px 15px;
    background: rgb(236, 92, 121);
    border-radius: 30px;
    color: white;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
    
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.row .col img{
    width: 80%;
}

.event .row{
    margin-top: 50px;

}

h4{
    font-size: 3vmin;
    color: #2424b1;
    margin: 20px auto;
}
p{
    color: 484872;
    padding: 0px 40px;
}

.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url('img/boy.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
        font-size: 7vmin;
        
}

.explore-content p{
    color: rgb(194, 189, 189);
    
}

.explore-content .ctn{
    margin-top: 40px;
}

.explore-content .line{
    margin-bottom: 50px;
}

.content-col {
    width: 40%;
}

.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width: 300px;
    margin: 10px;
}

.content-col h1{
    font-size: 7vmin;
    color:#1c1cb4;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #2424a0;
    text-align: center;

}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}